# gated-community-project

./: .gitignore  README.md  pom.xml
src/main/java/com/Dao/: ComplaintDao.java  ResidentDao.java
src/main/java/com/entity/: Complaint.java  Resident.java
src/main/java/com/servlets/: CancelComplaint.java  LoadUpdateComplaint.java  LoginServlets.java  ResidentSolvedComplaints.java  SaveComplaintServlet.java  SignupServlet.java  UpdateComplaint.java  ViewComplaintsServlet.java
src/main/java/com/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin-complaints.jsp  admin-dashboard.jsp  admin-edit-status.jsp  index.jsp  login.jsp  myResolvedComplaints.jsp  raise-complaint.jsp  resident-dashboard.jsp  resident-edit-complaint.jsp  signup.jsp  view-My-Complaint.jsp
src/main/webapp/WEB-INF/: raise-complaint.jsp
